{
  "name": "pepega",
  "version": "1.0.0",
  "description": "Yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^3.4.0",
    "mineflayer-dashboard": "^2.0.0",
    "prismarine-viewer": "^1.19.1",
    "wait-until": "0.0.2"
  }
}
